{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "github": {
    "silent": true
  },
  "cleanUrls": true,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "node vercel-build.js"
} 